/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <260>;
};

/ {
    macros {
        equal_greater_than: equal_greater_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp LT>;
            label = "EQUAL_GREATER_THAN";
        };

        equal_less_than: equal_less_than {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "EQUAL_LESS_THAN";
        };

        writing_stuff: writing_stuff {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp W &kp A &kp R &kp S>;
            label = "WRITING_STUFF";
        };

        toggle_audio: toggle_audio {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&macro_press>, <&kp F12>;

            label = "TOGGLE_AUDIO";
        };

        suspend: suspend {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LEFT_GUI>,
                <&macro_press>,
                <&kp RET>,
                <&macro_tap>,
                <&kp S &kp U &kp D &kp O &kp SPACE &kp P &kp M &kp MINUS &kp S &kp U &kp S &kp P &kp E &kp N &kp D &kp RET>;

            label = "SUSPEND";
        };

        double_colon: double_colon {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
            label = "DOUBLE_COLON";
        };
    };

    combos {
        compatible = "zmk,combos";

        alt_enter {
            bindings = <&kp RET>;
            key-positions = <15 16>;
        };

        panic_to_default_layer {
            bindings = <&to 0>;
            key-positions = <0 11>;
        };

        quotes {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <18 19>;
        };

        alt_equal {
            bindings = <&kp EQUAL>;
            key-positions = <16 17>;
        };

        single_quotes {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <19 20>;
        };

        capsw {
            bindings = <&caps_word>;
            key-positions = <24 36>;
        };
    };

    behaviors {
        td_left_brackets: td_left_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_BRACKETS";
            #binding-cells = <0>;
            bindings = <&mt LEFT_BRACE LEFT_PARENTHESIS>, <&kp LEFT_BRACKET>;
        };

        td_close_brackets: td_close_brackets {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CLOSE_BRACKETS";
            #binding-cells = <0>;
            bindings = <&mt RIGHT_BRACE RIGHT_PARENTHESIS>, <&kp RIGHT_BRACKET>;
        };

        td_underscore: td_underscore {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp UNDER>;
        };

        symbol_corner: symbol_corner {
            compatible = "zmk,behavior-tap-dance";
            label = "SYMBOL_CORNER";
            #binding-cells = <0>;
            bindings = <&mt EQUAL DOUBLE_QUOTES>, <&kp HASH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&mt TILDE ESCAPE   &mt EXCL NUMBER_1  &mt AT N2       &mt HASH N3  &mt DOLLAR N4     &mt PERCENT N5                                 &kp N6               &mt AMPERSAND N7   &mt STAR N8  &kp N9           &kp N0               &symbol_corner
&td_left_brackets  &kp Q              &kp W           &kp F        &kp P             &kp B                                          &kp J                &kp L              &kp U        &kp Y            &mt SEMICOLON COLON  &td_close_brackets
&kp BACKSPACE      &mt LEFT_GUI A     &mt LEFT_ALT R  &mt LCTRL S  &mt LEFT_SHIFT T  &kp G                                          &kp M                &mt RIGHT_SHIFT N  &mt RCTRL E  &mt RIGHT_ALT I  &mt RIGHT_GUI O      &kp SQT
&kp LSHFT          &kp Z              &kp X           &kp C        &kp D             &kp V           &td_underscore    &lt 2 TAB    &mt RIGHT_ALT SLASH  &kp K              &kp H        &kp COMMA        &kp PERIOD           &mt RS(RSHIFT) BACKSLASH
                                                      &to 1        &to 2             &key_repeat     &lt 1 SPACE       &lt 1 ENTER  &mt RIGHT_ALT SLASH  &none              &none
            >;
        };

        symbol_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans             &trans         &trans       &trans          &trans            &trans                      &trans         &trans                &trans                 &trans             &trans           &toggle_audio
&trans             &kp HASH       &kp PERCENT  &kp LESS_THAN   &kp GREATER_THAN  &kp PIPE                    &double_colon  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE          &trans           &trans
&kp LC(BACKSPACE)  &kp CARET      &kp EQUAL    &kp UNDERSCORE  &kp DOLLAR        &kp STAR                    &kp PLUS       &kp LEFT_BRACE        &kp LEFT_BRACKET       &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &trans
&trans             &kp BACKSLASH  &trans       &trans          &trans            &trans    &trans    &trans  &trans         &trans                &trans                 &trans             &trans           &trans
                                               &trans          &trans            &trans    &trans    &trans  &trans         &trans                &trans
            >;
        };

        macros {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&suspend    &kp F1        &kp F2        &kp F3                 &kp F4        &kp F5                               &kp F6         &kp F7           &kp F8        &kp F9      &kp F10        &trans
&trans      &trans        &kp UP_ARROW  &kp C_AL_FILE_BROWSER  &kp C_AL_WWW  &kp C_AL_IM                          &kp K_REDO     &kp K_COPY       &kp K_PASTE   &kp K_UNDO  &kp C_AC_FIND  &kp F11
&kp DELETE  &kp LEFT      &kp DOWN      &kp RIGHT              &kp C_AL_DB   &kp C_AL_CALENDAR                    &kp LC(LS(O))  &kp H            &kp J         &kp K       &kp L          &kp F12
&trans      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2           &bt BT_SEL 3  &bt BT_SEL 4       &trans    &trans  &kp LS(LC(M))  &kp C_VOLUME_UP  &kp C_VOL_DN  &kp K_MUTE  &trans         &trans
                                        &trans                 &bt BT_CLR    &trans             &trans    &trans  &trans         &trans           &trans
            >;
        };
    };
};
